<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    input {
        font-size: 3em;
    }

    /* ::webkit */
    .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        width: 100%;
        height: 35vh;

    }

    .overlay:hover {
        background-color: rgba(92, 148, 20, 0.8);

    }

    .img {
        z-index: -1;
        width: 70%;
        height: 35vh;
        background-color: brown;
        overflow: hidden;
        background-image: url('https://miro.medium.com/max/1187/1*0FqDC0_r1f5xFz3IywLYRA.jpeg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        /* display: inline-block */
    }
    /*  */
</style>

<body>
    <div class="heading text-primary bg-light text-dark h1 text-center font-bold p-2">ICT ELECTION</div>
    <div class="container" id="candidate">
        <div class="row">
            <div class="col-12 text-center h3 my-3 text-uppercase">
                <span id="title"> Presidency</span>
                <hr>
            </div>
            <div class="my-5 pt-5 col-12 mx-auto">

                <div class="row mx-auto justify-content-center candidate">


                </div>


            </div>


        </div>
        <div class="col-12">
            <button class="bnt  btn-primary form-control mt-3 col-6 offset-3" id="vote">Submit My Vote</button>
        </div>

    </div>

    </div>

     

</body>

<script src="Response.js"></script>
<script src="script.js"></script>

</html>